<!DOCTYPE html>
<html>
  <head>
    <title>Thriii MVP</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link href="css/theme.css" rel="stylesheet">
    <link href="assets/font-awesome/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/bootstrap-datepicker/css/datepicker.css" />
    <link rel="stylesheet" type="text/css" href="assets/bootstrap-colorpicker/css/colorpicker.css" />
    <link rel="stylesheet" type="text/css" href="assets/bootstrap-daterangepicker/daterangepicker.css" />
    <link rel="stylesheet" href="css/flexslider.css"/>
    <link href="assets/bxslider/jquery.bxslider.css" rel="stylesheet" />
    <link href="assets/fancybox/jquery.fancybox.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/revolution_slider/css/rs-style.css" media="screen">
    <link rel="stylesheet" href="assets/revolution_slider/rs-plugin/css/settings.css" media="screen">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
  </head>
  <body id="top">

    <!-- Landing page sticky nav -->
    <div class="thriii__landing">
      <!-- header section -->
      <div class="thriii__landing--header">
        <nav>
          <span class="thriii__landing--header--brand">
            <a class="header-top-link" href="#top" title="top of page"></a>
            <img class="nav-logo-with-name hidden-xs" src="img/logo-name-vc.jpg">
            <img class="visible-xs" src="img/verde-long.png">
          </span>
          <ul>
            <li class="thriii__landing--header--item">
              <a href="price.html">
                Features
              </a>
            </li>
            <li class="thriii__landing--header--item">
              <a class="hidden-xs" href="price.html"> Pricing </a>
              <a class="visible-xs" href="price.html"> Pricing </a>
            </li>
            <li class="thriii__landing--header--item">
              <a href="signin.html">
                Sign In
              </a>
            </li>
            <li class="thriii__landing--header--item">
              <a href="price.html" class="btn btn-clear">
                Sign Up <span class="hidden-xs"> Free </span>
              </a>
            </li>
          </ul>
        </nav>
      </div> <!-- END thriii__landing-header -->
      <!-- Main content for .thriii__landing -->
      <section class="thriii__landing--content">

        <!-- slider -->
        <!-- END thriii__landing-slider -->
        <!-- END slider -->

        <div class="thriii__landing--content--video" no-select>
          <div class="thriii__landing--content--inner">
            <h1 class="thriii__landing--content--inner--header">
              <span class="thriii-header-text hidden-xs">Thriii:</span> Your Business Simplified
            </h1>

            <div class="thriii__landing--content--inner--form">
              <section class="thriii__landing--slider">
                <div id="c-slide" class="carousel slide auto panel-body">
                  <div class="carousel-inner">
                    <div class="item text-center active">
                      <img draggable="false" src="img/intuit.gif">
                      <span><p>Easily Integrate With Your Intuit Products.</p></span>
                    </div>
                    <div class="item text-center">
                      <img draggable="false" src="img/FreshBooks_logo.png">
                      <span><p>Easily Integrate With Your FreshBooks Account.</p></span>
                    </div>
                    <div class="item text-center">
                      <img draggable="false" class="ss" src="img/ShipStation-Logo.png">
                      <span><p>Easily Integrate With Your ShipStation Account.</p></span>
                    </div>
                  </div>
                  <a data-slide="prev" href="#c-slide" class="left carousel-control">
                    <i class="fa fa-angle-left"></i>
                  </a>
                  <a data-slide="next" href="#c-slide" class="right carousel-control">
                    <i class="fa fa-angle-right"></i>
                  </a>
                </div>
              </section>
            </div>
            <a class="fancybox" href="http://www.adobe.com/jp/events/cs3_web_edition_tour/swfs/perform.swf">
            </a>
          </div>
        </div>
      </section> <!-- END thriii__landing-content -->
      <div class="row container thriii__landing--columns hidden-xs" no-select>
        <div class="col-lg-4 col-md-4 col-sm-4 thriii__landing--columns--box">
          <section>
            <div class="f-box">
              <i class="fa fa-cloud"></i>
              <h2>Anytime, Anywhere Cloud Access</h2>
            </div>
            <!-- <p class="f-text">The foundation to Thriii Warehousing is the 3 E’s: Easy, Efficient, Execution.</p> -->
          </section>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 thriii__landing--columns--box">
          <section>
            <div class="f-box">
              <!-- <i class="fa fa-warning"></i> -->
              <img src="img/braing.png" alt="">
              <h2>Business Intelligence</h2>
            </div>
            <!-- <p class="f-text">Find out how Verde Circle is transforming the landscape of Small Business cloud-based software.</p> -->
          </section>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 thriii__landing--columns--box">
          <section>
            <div class="f-box">
              <i class="fa fa-smile-o"></i>
              <h2>Free Customer Service</h2>
            </div>
            <!-- <p class="f-text">More than just charts & graphs. Thriii BI provides easily digestible operational insights that give you actionable items to improve your bottom line.</p> -->
          </section>
        </div>
      </div>
      <!-- Sticky navbar -->
      <div class="thriii__landing--nav">
      <img class="stick-navbar-logo" src="img/logo-name-vc.jpg" alt="navbar-logo">
        <nav> <!-- sticky navbar nav -->
          <a class="header-top-link-fixed" href="#top" title="top of page"></a>
          <ul> <!-- sticky navbar nav ul -->
            <li class="thriii__landing--nav--item sales">
              <a href="#sales-orders"> 
                <i class="fa fa-users"></i> 
                <span> Orders </span>
              </a>
            </li> 
            <li class="thriii__landing--nav--item warehouse">
              <a href="#warehousing">
                <i class="fa fa-building-o"></i> 
                <span class="hidden-xs">Warehousing</span>
                <span class="visible-xs">Warehouse</span>
              </a>
            </li>
            <li class="thriii__landing--nav--item payments">
              <a href="#payments">
                <i class="fa fa-money"></i> 
                <span> Accounting </span> 
              </a>
            </li>
            <li class="thriii__landing--nav--item shipping">
              <a href="#shipping">
                <i class="fa fa-truck"></i> 
                <span> Logistics </span>
              </a>
            </li>
            <li class="thriii__landing--nav--stuck-signup-button">
              <a href="price.html" class="btn btn-clear"> Sign Up <span class="hidden-xs">Free</span> </a>
            </li>
          </ul> <!-- END sticky navbar > ul -->
        </nav> <!-- END sticky navbar -->
      </div> <!-- END .thriii__landing-nav -->
    </div> <!-- END .thriii__landing -->
    <div class="clearfix">
      
    </div> <!-- CLOSING clearfix -->

    <div id="sales-orders" class="fix thriii__sales-orders thriii-feature-section">
      <div class="container-fluid">
      <div class="row feature-section">
        <div class="feature-section-title-img col-lg-4 col-md-12 col-sm-12">
          <img class="thumbnail img-responsive feature-img" src="img/sampledash.jpg">
        </div>
        <div class="clearfix visible-sm">
        </div> <!-- END clearfix -->
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 feature-wrapper">
          <div class="col-lg-4 col-md-12 col-sm-12 col-xs-4 feature-hero">
            <img class="thumbnail img-responsive feature-img" src="img/sales.jpg">
          </div>
          <span class="feature-title">Sales Orders</span>
          <p class="feature-content"> Multi source sales orders allows you to enter orders manually, import in bulk via CSV, and 2-way sync orders with 3rd party APIs. This allows you to receive and update sales orders from just about every possible source quickly and automatically.</p>
        </div> <!-- CLOSING col-xs-6 -->
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 feature-wrapper">
          <div class="col-lg-4 col-md-12 col-sm-12 col-xs-4 feature-hero">
            <img class="thumbnail img-responsive feature-img" src="img/invoice.jpg">
          </div>
          <p class="feature-content">You can operate Thriii as a standalone Invoicing and Sales Receipt system as well as perform 2-way sync of invoices and sales receipts with QuickBooks (other popular accounting software coming soon). Reduces double entry. An optional add-on for invoice consolidation is available to help avoid costly double entry and reduce reconciliation time.</p>
        </div> <!-- CLOSING col-xs-6 -->
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 feature-wrapper">
          <div class="col-lg-4 col-md-12 col-sm-12 col-xs-4 feature-hero">
            <img class="thumbnail img-responsive feature-img" src="img/purchaseorder1.jpg">
          </div>
          <p class="feature-content">Multi-source purchase orders allows you to enter and manage POs via manual entry, bulk import via CSV, and 2-way sync with 3rd party APIs. Easily manage deposits and partial payments to ensure proper accounting of your purchases. Optional add-on for drop-ship vendors allows for automation of drop-ship orders and vendors.</p>
        </div> <!-- CLOSING col-xs-6 -->
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 feature-wrapper">
          <div class="col-lg-4 col-md-12 col-sm-12 col-xs-4 feature-hero">
            <img class="thumbnail img-responsive feature-img" src="img/inventory.jpg">
          </div>
          <p class="feature-content">Thriii allows for easy management of inventory no matter what your requirements. From simple inventory counts to complex multi-warehouse/multi-location warehouses, Thriii allows you to manage your inventory, inventory reports, and integrations with 3rd parties as quickly and easily as is humanly possible.</p>
        </div> <!-- CLOSING col-xs-6 -->
      </div> <!-- END row -->
      <div class="clearfix"></div> <!-- END clearfix -->
    </div> <!-- CLOSING container -->
    </div> <!-- END Sales-orders Section -->
    <div id="warehousing" class="thriii__warehousing ">
      <div class="container-fluid">
      <div class="row feature-section">
        <div class="feature-section-title-img col-lg-4 col-md-12 col-sm-12">
          <img class="thumbnail img-responsive feature-img" src="img/sampledash.jpg">
        </div>
        <div class="clearfix visible-sm">
        </div> <!-- END clearfix -->
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 feature-wrapper">
          <div class="col-lg-4 col-md-12 col-sm-12 col-xs-4 feature-hero">
            <img class="thumbnail img-responsive feature-img" src="img/warehouse2.jpg">
          </div>
          <p class="feature-content">True multi-warehouse/multi-location allows you to easily manage inventory across multiple warehouses each with its own sets of locations. Optional Serial and Kit add-ons allow for granular product management as well as simple and complex kitting, assembly, and unassembled processes.</p>
        </div> <!-- CLOSING col-xs-6 -->
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 feature-wrapper">
          <div class="col-lg-4 col-md-12 col-sm-12 col-xs-4 feature-hero">
            <img class="thumbnail img-responsive feature-img" src="img/allocation.jpg">
          </div>
          <p class="feature-content">Often a feature only seen in large enterprise solutions, inventory allocations gives you more robust management of your sales orders, inventory holds, and inventory reports. </p>
        </div> <!-- CLOSING col-xs-6 -->
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 feature-wrapper">
          <div class="col-lg-4 col-md-12 col-sm-12 col-xs-4 feature-hero">
            <img class="thumbnail img-responsive feature-img" src="img/cyclecount.jpg">
          </div>
          <p class="feature-content">A staple of warehousing best practices, cycle counts in Thriii ensure that you keep your inventory properly accounted for, including inventory adjustments that sync with your accounting system and allow you to account for shrinkage, theft, loss, and spoilage.</p>
        </div> <!-- CLOSING col-xs-6 -->
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 feature-wrapper">
          <div class="col-lg-4 col-md-12 col-sm-12 col-xs-4 feature-hero">
            <img class="thumbnail img-responsive feature-img" src="img/itemcatalog.jpg">
          </div>
          <p class="feature-content">A 2-way sync of the item catalog with 3rd party systems (including your accounting platform) makes managing and creating items a breeze. Thriii Core and Thriii ERP provide an advanced item catalog that allows you to define detailed product specifications. </p>
        </div> <!-- CLOSING col-xs-6 -->
      </div> <!-- END row -->
      <div class="clearfix"></div> <!-- END clearfix -->
    </div> <!-- CLOSING container -->
    </div>

    <div id="payments" class="thriii__payments thriii__content__section">
      <div class="container-fluid">
      <div class="row feature-section">
        <div class="feature-section-title-img col-lg-4 col-md-12 col-sm-12">
          <img class="thumbnail img-responsive feature-img" src="img/sampledash.jpg">
        </div>
        <div class="clearfix visible-sm">
        </div> <!-- END clearfix -->
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 feature-wrapper">
          <div class="col-lg-4 col-md-12 col-sm-12 col-xs-4 feature-hero">
            <img class="thumbnail img-responsive feature-img" src="img/customers.jpg">
          </div>
          <p class="feature-content">A 2-way sync of customers with your 3rd party systems (including your accounting platform) makes managing customers and their orders as simple as a few clicks. You also have the ability to manage multiple contacts across each of your customers to help ensure that the proper communication is delivered to the appropriate customer contact.</p>
        </div> <!-- CLOSING col-xs-6 -->
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 feature-wrapper">
          <div class="col-lg-4 col-md-12 col-sm-12 col-xs-4 feature-hero">
            <img class="thumbnail img-responsive feature-img" src="img/manufacturers.jpg">
          </div>
          <p class="feature-content">Easily manage all of your suppliers and their contacts to ensure that all your purchases are made in a timely manner and deliveries match up with your sales order demands. Manually enter, bulk import via CSV, or 2-way sync via APIs with 3rd parties allows for easy management of all your important suppliers and related activities.</p>
        </div> <!-- CLOSING col-xs-6 -->
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 feature-wrapper">
          <div class="col-lg-4 col-md-12 col-sm-12 col-xs-4 feature-hero">
            <img class="thumbnail img-responsive feature-img" src="img/bills.jpg">
          </div>
          <p class="feature-content">Track your Bills and Payments easily and with reduced data entry. Also automate your invoicing and payments to ensure timely cash-flow for your business. (Stripe & PayPal API integration)</p>
        </div> <!-- CLOSING col-xs-6 -->
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 feature-wrapper">
          <div class="col-lg-4 col-md-12 col-sm-12 col-xs-4 feature-hero">
            <img class="thumbnail img-responsive feature-img" src="img/employees.jpg">
          </div>
          <p class="feature-content">Manage your sales reps, customer service, and warehouse staff all from a single location. Limit their access to only the parts of Thriii that apply to them and review their activities to ensure the highest level of productivity.</p>
        </div> <!-- CLOSING col-xs-6 -->
      </div> <!-- END row -->
      <div class="clearfix"></div> <!-- END clearfix -->
    </div> <!-- CLOSING container -->
    </div>

    <div id="shipping" class="thriii__shipping thriii__content__section">
      <div class="container-fluid">
      <div class="row feature-section">
        <div class="feature-section-title-img col-lg-4 col-md-12 col-sm-12">
          <img class="thumbnail img-responsive feature-img" src="img/sampledash.jpg">
        </div>
        <div class="clearfix visible-sm">
        </div> <!-- END clearfix -->
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 feature-wrapper">
          <div class="col-lg-4 col-md-12 col-sm-12 col-xs-4 feature-hero">
            <img class="thumbnail img-responsive feature-img" src="img/ssandups.png">
          </div>
          <p class="feature-content">Thriii integrates seemlessly via the cloud with the most popular shipping systems, allowing you to keep your shipping system and carriers of choice. Our pick, pack, ship process allows you ease of processing your fulfillment needs as efficiently as possible with useful reports. Palletized shipments are also a breeze with Thriii’s built-in pallet labels and templates for creating BOLs. We also offer robust shipping logic for power users who really want to dive into every detail of fulfillment.</p>
        </div> <!-- CLOSING col-xs-6 -->
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 feature-wrapper">
          <div class="col-lg-4 col-md-12 col-sm-12 col-xs-4 feature-hero">
            <img class="thumbnail img-responsive feature-img" src="img/purchaseorder2.jpg">
          </div>
          <p class="feature-content">Receiving items on Purchase Orders is as easy as 1-2-3. Thriii’s simple purchase order receiving process allows you to quickly receive inventory across all your warehouses with minimal work.</p>
        </div> <!-- CLOSING col-xs-6 -->
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 feature-wrapper">
          <div class="col-lg-4 col-md-12 col-sm-12 col-xs-4 feature-hero">
            <img class="thumbnail img-responsive feature-img" src="img/returns.jpg">
          </div>
          <p class="feature-content">Thriii’s RMA/Returns process is created to allow you to easily handle returns that don’t go through the preferred RMA process just as easily as a return with all the proper RMA paperwork. Easy to returns for refund, repair, or exchange means a lot of saved time an effort by your warehouse staff.</p>
        </div> <!-- CLOSING col-xs-6 -->
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 feature-wrapper">
          <div class="col-lg-4 col-md-12 col-sm-12 col-xs-4 feature-hero">
            <img class="thumbnail img-responsive feature-img" src="img/itemreceipts.jpg">
          </div>
          <p class="feature-content">Moving stock from one location in the same warehouse is about as easy as it gets. Thriii also makes moving stock from one warehouse to another just as easy, allowing you create all necessary documents to move inventory between multiple locations and multiple warehouses as easily as moving a single item to another location in the same warehouse.</p>
        </div> <!-- CLOSING col-xs-6 -->
      </div> <!-- END row -->
      <div class="clearfix"></div> <!-- END clearfix -->
    </div> <!-- CLOSING container -->
    </div>

    <footer class="footer thriii__footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-3">
            <h1>contact info</h1>
            <address>
              <p>Address: 123 10th Street</p>
              <p>Venice Beach, CA, 90266
              </p><p>Phone : (310) 123-1444</p>
              <p>Fax : (310) 555-1313</p>
              <p>Email : <a href="javascript:;">support@thriii.com</a></p>
            </address>
          </div>
          <div class="col-lg-5 col-sm-5">
            <h1>latest tweet</h1>
            <div class="tweet-box">
              <i class="fa fa-twitter"></i>
              <em>Please follow <a href="javascript:;">@thriii</a> for all future updates of us! <a href="javascript:;">twitter.com/thriii</a></em>
            </div>
          </div>
          <div class="col-lg-3 col-sm-3 col-lg-offset-1">
            <h1>stay connected</h1>
            <ul class="social-link-footer list-unstyled">
              <li><a href="javascript:;"><i class="fa fa-facebook"></i></a></li>
              <li><a href="javascript:;"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="javascript:;"><i class="fa fa-twitter"></i></a></li>
              <li><a href="javascript:;"><i class="fa fa-github"></i></a></li>
            </ul>
          </div>
        </div> <!-- END Row -->
      </div> <!-- END Container -->
    </footer><!-- END thriii__footer -->
    <!-- Javascripts -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/hover-dropdown.js"></script>
    <script class="include" type="text/javascript" src="js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script type="text/javascript" src="assets/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="assets/bootstrap-daterangepicker/date.js"></script>
    <script type="text/javascript" src="assets/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script type="text/javascript" src="assets/bootstrap-colorpicker/js/bootstrap-colorpicker.js"></script>
    <script type="text/javascript" src="assets/ckeditor/ckeditor.js"></script>

    <script type="text/javascript" src="assets/bootstrap-inputmask/bootstrap-inputmask.min.js"></script>
    <script src="js/respond.min.js" ></script>
    <script defer src="js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="assets/bxslider/jquery.bxslider.js"></script>
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/link-hover.js"></script>
    <script src="assets/fancybox/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="assets/revolution_slider/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="assets/revolution_slider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/common-scripts.js"></script>
    <script src="js/revulation-slide.js"></script>
    <script>

      RevSlide.initRevolutionSlider();

      $(window).load(function() {
          $('[data-zlname = reverse-effect]').mateHover({
              position: 'y-reverse',
              overlayStyle: 'rolling',
              overlayBg: '#fff',
              overlayOpacity: 0.7,
              overlayEasing: 'easeOutCirc',
              rollingPosition: 'top',
              popupEasing: 'easeOutBack',
              popup2Easing: 'easeOutBack'
          });
      });

      $(window).load(function() {
          $('.flexslider').flexslider({
              animation: "slide",
              start: function(slider) {
                  $('body').removeClass('loading');
              }
          });
      });

      //    fancybox
      jQuery(".fancybox").fancybox();

    </script>
  </body>
</html>